name: test-action

on:
  workflow_dispatch:
  push:

jobs:
  test:
    name: test-job
    runs-on: windows-latest

    steps:
    - name: discovery
      run: where.exe vstest.console.exe
      
    - name: step-checkout
      uses: actions/checkout@v4.1.7

    - name: step-setup-dependencies
      uses: microsoft/setup-msbuild@v2

    - name: step-build
      run: MSBuild.exe msvc_test

    - name: step-test
      uses: microsoft/vstest-action@v1.0.0
      with:
        searchFolder: D:\a\snct-constraints\snct-constraints\msvc_test\x64\Release
        testAssembly: '**\\*test*.dll\n!**\\*TestAdapter.dll\n!**\\obj\\**' #msvc_test.dll
        runInParallel: true
