name: test-action

on:
  workflow_dispatch:
  push:

jobs:
  test:
    name: test-job
    runs-on: windows-latest

    steps:
     
    - name: step-checkout
      uses: actions/checkout@v4.1.7

    - name: step-setup-dependencies
      uses: microsoft/setup-msbuild@v2

    - name: step-build
      run: MSBuild.exe msvc_test

    - name: step-test
      run: |
        'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow\TestPlatform\vstest.console.exe' D:\a\snct-constraints\snct-constraints\msvc_test\x64\Release\msvc_test.dll

        
        #searchFolder: D:\a\snct-constraints\snct-constraints\msvc_test\x64\Release
        #testAssembly: '**\\*test*.dll\n!**\\*TestAdapter.dll\n!**\\obj\\**' #msvc_test.dll
        #runInParallel: true
